<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="693.0" prefWidth="997.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team_int_Elligence.Controllers.AdminController">
   <children>
      <SplitPane dividerPositions="0.6050251256281407" prefHeight="693.0" prefWidth="997.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TabPane prefHeight="691.0" prefWidth="597.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <tabs>
                        <Tab text="Admin">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="22.0" layoutY="37.0" text="AdminID" />
                                    <Label layoutX="22.0" layoutY="74.0" text="Lastname" />
                                    <Label layoutX="22.0" layoutY="112.0" text="Firstname" />
                                    <Label layoutX="22.0" layoutY="151.0" text="Access" />
                                    <TextField fx:id="txtadminID" layoutX="178.0" layoutY="37.0" />
                                    <TextField fx:id="txtLnameAdm" layoutX="178.0" layoutY="74.0" />
                                    <TextField fx:id="txtFnameAdm" layoutX="178.0" layoutY="106.0" />
                                    <TextField fx:id="txtAccAdm" layoutX="178.0" layoutY="145.0" />
                                    <Button fx:id="btnAddmin" layoutX="20.0" layoutY="238.0" mnemonicParsing="false" onAction="#addAdmin" text="Add" />
                                    <Button fx:id="btnUpdtAdm" layoutX="92.0" layoutY="238.0" mnemonicParsing="false" onAction="#updateAdmin" text="Update" />
                                    <Button fx:id="btnRetrAdm" layoutX="201.0" layoutY="238.0" mnemonicParsing="false" onAction="#getAdmin" text="Retrieve" />
                                    <Button fx:id="btnDelAdm" layoutX="318.0" layoutY="238.0" mnemonicParsing="false" onAction="#delAdmin" text="Delete" />
                                    <Button fx:id="btnListAdm" layoutX="154.0" layoutY="312.0" mnemonicParsing="false" onAction="#getAllAdmin" text="List all" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Banker">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="22.0" layoutY="37.0" text="BankerID" />
                                    <Label layoutX="22.0" layoutY="74.0" text="Lastname" />
                                    <Label layoutX="22.0" layoutY="112.0" text="Firstname" />
                                    <TextField fx:id="txtbnkrID" layoutX="178.0" layoutY="37.0" />
                                    <TextField fx:id="txtLnamebnkr" layoutX="178.0" layoutY="74.0" />
                                    <TextField fx:id="txtFnamebnkr" layoutX="178.0" layoutY="106.0" />
                                    <Button fx:id="btnAddBnkr" layoutX="30.0" layoutY="238.0" mnemonicParsing="false" onAction="#addBanker" text="Add" />
                                    <Button fx:id="btnUpdtBnkr" layoutX="106.0" layoutY="238.0" mnemonicParsing="false" onAction="#updateBanker" text="Update" />
                                    <Button fx:id="btnRetrBnkr" layoutX="212.0" layoutY="238.0" mnemonicParsing="false" onAction="#getBanker" text="Retrieve" />
                                    <Button fx:id="btnDelBnkr" layoutX="326.0" layoutY="238.0" mnemonicParsing="false" onAction="#delBanker" text="Delete" />
                                    <Button fx:id="btnListBnkr" layoutX="156.0" layoutY="306.0" mnemonicParsing="false" onAction="#getAllBankers" text="List all" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Customer">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="22.0" layoutY="37.0" text="CustomerID" />
                                    <Label layoutX="22.0" layoutY="74.0" text="Lastname" />
                                    <Label layoutX="22.0" layoutY="112.0" text="Firstname" />
                                    <Label layoutX="22.0" layoutY="151.0" text="Balance" />
                                    <TextField fx:id="txtcusID" layoutX="178.0" layoutY="37.0" />
                                    <TextField fx:id="txtLname" layoutX="178.0" layoutY="74.0" />
                                    <TextField fx:id="txtFname" layoutX="178.0" layoutY="106.0" />
                                    <TextField fx:id="txtBal" layoutX="178.0" layoutY="145.0" />
                                    <Button fx:id="btnAdd" layoutX="33.0" layoutY="238.0" mnemonicParsing="false" onAction="#addCus" text="Add" />
                                    <Button fx:id="btnUpdt" layoutX="111.0" layoutY="238.0" mnemonicParsing="false" onAction="#updateCus" text="Update" />
                                    <Button fx:id="btnRetr" layoutX="210.0" layoutY="238.0" mnemonicParsing="false" onAction="#getCus" text="Retrieve" />
                                    <Button fx:id="btnDel" layoutX="326.0" layoutY="238.0" mnemonicParsing="false" onAction="#delCus" text="Delete" />
                                    <Button fx:id="btnListCus" layoutX="155.0" layoutY="309.0" mnemonicParsing="false" onAction="#getAllCustomers" text="List all" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="listviewAdm" layoutX="-97.0" layoutY="39.0" prefHeight="691.0" prefWidth="390.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
