<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team_int_Elligence.Controllers.MainController">
   <children>
      <Label layoutX="273.0" layoutY="47.0" text="Bank of ITC5201">
         <font>
            <Font name="System Bold Italic" size="39.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5" centerY="0.5" cycleMethod="REFLECT" radius="0.5">
               <stops>
                  <Stop color="#0ee475" />
                  <Stop color="#322e2f" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Label layoutX="40.0" layoutY="187.0" text="ID:" />
      <Label layoutX="40.0" layoutY="238.0" text="Lastname:" />
      <TextField fx:id="txtID" layoutX="151.0" layoutY="181.0" />
      <PasswordField fx:id="txtLname" layoutX="151.0" layoutY="232.0" />
      <Button fx:id="btnLogin" layoutX="151.0" layoutY="302.0" mnemonicParsing="false" onAction="#login" prefHeight="39.0" prefWidth="115.0" text="Login" />
      <AmbientLight color="CHARTREUSE" lightOn="true" />
      <ParallelCamera />
      <PointLight color="CHARTREUSE" lightOn="true" />
      <PerspectiveCamera />
      <Arc fill="#1b8d5a" layoutX="230.0" layoutY="75.0" length="270.0" radiusX="46.0" radiusY="22.0" startAngle="45.0" stroke="BLACK" strokeType="INSIDE" type="ROUND" />
      <LineChart layoutX="386.0" layoutY="97.0" prefHeight="105.0" prefWidth="1.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <PieChart layoutX="400.0" layoutY="247.0" prefHeight="92.0" prefWidth="1.0" />
      <StackedAreaChart layoutX="-16.0" prefHeight="1.0" prefWidth="1.0">
        <xAxis>
          <NumberAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </StackedAreaChart>
   </children>
</AnchorPane>
